# Required metadata
sonar.projectKey=my:AppCapas
sonar.projectName=AppCapas
sonar.projectVersion=1.0
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Since SonarQube 4.2, this property is optional if sonar.modules is set. 
# If not set, SonarQube starts looking for source code from the directory containing 
# the sonar-project.properties file.
sonar.sources=C:\Users\UTPL\Documents\NetBeansProjects\AppCapas\src
# Language
sonar.language=java
# Encoding of the source files
sonar.sourceEncoding=UTF-8